article
	width: 100%
	height: auto

	h2
		margin-top: 50px
		margin-bottom: 30px
		margin-left: 2.5%
		img
			width: 100px
			margin-bottom: -15px
			margin-right: 10px
	section.box
		width: 100%
		height: auto
		background-color: #f9f9f9
		border: 1px solid #e6e6e6
		border-radius: 2px	
		float: left
		
		.page-half-half
			width: 47%
			height: auto
			margin: 1.5%
			float: left

			img
				width: 100%
				height: 100%
			h4
				// 只能一行
			.article-small-time
				color: #81d8c8
				font-weight: 400 !important
				width: 100%
				margin-top: 5px
				margin-bottom: 10px
				display: block
			tag
				width: 100%
				margin-right: 10px
				display: inline
				img
					width: 16px
					height: 16px
					margin-right: 8px

.more-article
	width: 100%
	margin-top: 50px
	color: #Fbbb3f
	letter-spacing: 0.5em
	block: inline
	text-align: center
	float: left
	&:hover	
		color: #81d8c8