@charset "UTF-8"

#navbar
  height: 170px
  width: 100%
  background-color: #81d8c8
  color: #fff


.social-link
  float: right
  margin-top: 30px
  margin-right: 30px
  
  > li
    display: inline
    margin: 10px
    img
      width: 20px
      height: 20px

#navbar-logo
  position: relative
  top: 70px  
  left: 40px
  width: 500px
  .mayor-name
    width: 170px
    height: 40px
  .fist
    width: 45px
    height: 60px 
    margin: 0 15px
  .fight
    width: 130px
    height: 40px

#nav-search-bar
  position: absolute
  top: calc(1% + 36px) !important
  right: calc(1% + 30px) !important
  width: 45px
  height: 38px
  margin-right: 20px
  // background-color: #fcfcfc
  opacity: 0
  display: block
  z-index: 1600
  input
    background: url("../images/components/search.png") no-repeat 5px 5px #f2f2f2
    background-size: 20px 20px
    background-position: 90% 50%
    width: 100%
    height: 28px 
    border: 0 none
    font: bold 20px
    color: #d7d7d7
    padding: 6px 15px 6px 42px
    border-radius: 20px
    text-shadow: 0 2px 2px rgba(0,0,0,0.3)
    box-shadow: 0 1px 0 rgba(255,255,255,0.1), 0 1px 3px rgba(0,0,0,0.2) inset
    -webkit-transition: all 0.7s ease 0s
    &:focus
      background: url("../images/components/search.png") no-repeat 5px 5px #fcfcfc
      background-size: 20px 20px
      background-position: 5% 50%
      color: #525252
      box-shadow: 0 1px 1px rgba(255, 255, 255, 0.1), 0 1px 1px rgba(0, 0, 0, 0.9) inset
      text-shadow: 0 2px 3px rgba(0, 0, 0, 0.1)
      outline: 0

#nav-search-bar:hover
  width: 180px !important
  margin-right: 50px
  opacity: 1
  transition: 1s
  display: block

#menu
  background-color: #e6e6e6
  height: 68px
  width: 100%
  z-index: 1400
  position: relative
  top: 0
  left: 0

  li.title
    margin: 22px 38px
    float: left
    &:hover ul.menu-sub
      display: block


    ul.menu-sub
      position: absolute
      z-index: 1500
      background-color: #e6e6e6
      width: 180px
      height: auto
      margin-left: -5px
      padding-top: 20px
      display: none

      li
        padding: 0px 20px 0 30px
        &:hover
          background-color: #ebebeb
        &:hover span
          color: #fbbb3f
        span
          width: 50%
          height: auto
          line-height: 60px

        img
          width: 50%
          height: auto
          margin-top: 15px
